ENVIAME_API_KEY=a0e5c763abbe661ea6b1ee96f37b4920
ENVIAME_COMPANY_ID=21287

OPENPAY_URL_SANDBOX=https://sandbox-api.openpay.pe
OPENPAY_MERCHANT_ID=mlkyfuv9y0xd4eqmlr2a
OPENPAY_PRIVATE_KEY=sk_ddbe3c3b4422404d895429adf49a4900:
OPENPAY_PUBLIC_KEY=pk_4c8286af6786402e8fab61d9400903c8


ENVIAME_URL=https://stage.api.enviame.io/api/s1/v1/
ENVIAME_URL_2=https://stage.api.enviame.io/api/s2/v2/
# curl https://sandbox-api.openpay.pe/v1/mlkyfuv9y0xd4eqmlr2a/charges \
# -u sk_ddbe3c3b4422404d895429adf49a4900:
#